APP_NAME=HRMS
APP_ENV=local
#APP_ENV=production
APP_KEY=
#APP_KEY=base64:U6ASPD3DbfEISi6tpjL7ZIMiWjRQx/mJpkR676ZY/1Q=
#APP_KEY=base64:HSyEi+w1dVFmnX6w3JUaw0hbAfkwrcHI7jH0vyQy9FY=
APP_DEBUG=true
#APP_DEBUG=false
APP_URL=http://localhost
#APP_URL=https://hr-magement-system.herokuapp.com/

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_CONNECTION=pgsql
#DB_HOST=us-cdbr-iron-east-01.cleardb.net
#DB_HOST=ec2-3-222-150-253.compute-1.amazonaws.com
#DB_PORT=3306
#DB_PORT=5432
#DB_DATABASE=heroku_34152cc25e288f5
#DB_DATABASE=d707gj6pf8t8p9
#DB_USERNAME=b6bb55f99263ba
#DB_USERNAME=ardkgmfqofdsti
#DB_PASSWORD=945cd867
#DB_PASSWORD=8c033dee24541260705444c782261ed0717832d821f90518dd3ad4689154a05c

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
#DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=hrms
#DB_DATABASE=heroku_34152cc25e288f5
DB_USERNAME=root
#DB_USERNAME=b6bb55f99263ba
DB_PASSWORD=
#DB_PASSWORD=945cd867

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
#MAIL_USERNAME=
MAIL_USERNAME=47b9419c26fcaa
#MAIL_PASSWORD=
MAIL_PASSWORD=9159b8d8bcced6
#MAIL_ENCRYPTION=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
